PROJECT_DIR="scrapy_splash"

#network
NETWORK_NAME="python_scraping"
NETWORK_DRIVER="bridge"

# mysql
MYSQL_DATABASE='mysql_db'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='root'

# phpmyadmin
PMA_HOST="db"
PMA_PORT="3306"
PMA_USER="root"
PMA_PASSWORD="root"
